
name = '홍길동'
score = 90

'''
- 문자열과 정수의 + 연산 진행 시 타입이 일치하지 않아서
에러가 발생하므로, 타입을 어느 한 쪽으로 맞춰야 합니다.

- 정수나 실수를 문자열로 변환할 때는 str() 내장 함수를 사용합니다.
'''
print(name + ' 의 점수는 ' + str(score) + ' 점 입니다.')

# 숫자로 이루어진 문자열을 정수로 변환할 때는 int()를 사용
n1 = 10
n2 = '34'
# 순수한 정수가 아니라면 int로 변환하는 과정에서 에러 발생 가능.
print(n1 + int(n2))


# 실수로 이루어진 문자열을 실수로 변환할 때에는 float()를 사용
s = '2.34'
print(10 + float(s))
print(10 + float('3.14e-2'))


# 반올림 할 때는 round() 함수를 사용합니다.
print('-' * 40)

print(round(4.78))
print(round(4.78, 1)) # 반올림할 자릿수를 선택하려면 함수의 두번째 매개값으로 표현할 자릿수 지정.