'''
* 표준 입력함수 input()

- 함수 괄호 안에 사용자에게 질문할 내용을 문자열 형태로
작성합니다.

- input()과 함께 항상 변수를 선언해서 입력값을 받아주셔야 하며
입력받은 데이터의 타입은 str(문자열)로 리턴됩니다.

- 따라서 정수를 입력받아 연산하고 싶다면 데이터타입을 변경해야 합니당!
'''

nick = input('너 별명이 모야? ') # input 과 함께 띄우고 싶은 애를 괄호 안에 작성
print('> 제 별명은 ' + nick + ' 입니당!')


# 입력값이 만약 정수, 실수라면
# input 함수 자체를 int(), float()함수로 감싸주시면 됩니다.
# input 함수의 리턴값이 문자열이라고 했으니까, 변환해서 대입하면 끝.

price = int(input('음식의 가격 : '))
people = int(input('사람의 수 : '))

print('> 지불할 가격 = ', price * people, '원')