'''
* 변수 (variable)

1. 변수는 데이터를 저장하기 위한 공간에 이름을 붙인 것.
2. 하나의 변수에는 하나의 데이터만 저장 가능.
3. 언제든지 변경이 가능합니다.
'''


# 파이썬은 타입을 작성하지 않습니다.
# 타입이 없는 게 아니라 동적 타이핑 언어입니다.
# 동적 타이핑 언어? - 자바스크립트 같은, 그런데 const 이런 키워드 없어도 변수 선언 가능
num = 10 + 9

# 그런데 타입이 없는 것은 아니다
print(type(num)) # int 라고 출력

num = 50 + 40 # 변수의 값 변경도 일반 선언과 동일합니다.
print(num)

# 선언되지 않은 변수는 사용이 불가능합니다.
print(result) # x