# 자바의 subString! = 파이썬의 slicing~

'''
* 문자열 슬라이싱

- 문자열 인덱싱이 단일 문자를 취할 때 사용했다면
슬라이싱은 문자열 내부의 데이터를 범위를 지정해서
부분 추출할 때 사용하는 방법입니다.

ex) 문자열데이터[begin:end:step]

- range함수처럼 시작 인덱스는 포함이지만,
끝 인덱스는 포함하지 않습니다. (미만)
'''

s = 'python'
print(s[2:5:1]) # [begin:end:step] begin 이상 end 미만 으로 문자열을 추출할건데, step 만큼씩 이동하면서 추출
print(s[1:4]) # step 생략 시 1로 처리
print(s[3:]) # end 공간을 살린 채로 아무것도 입력하지 않으면 '마지막문자까지' 를 의미 # hon
print(s[:4]) # begin 공간을 살린 채로 아무것도 입력하지 않으면 '첫문자부터' 를 의미 # pyth
print(s[:]) # 공간을 살린 채 아무것도 입력하지 않아 '첫문자부터' '마지막문자까지' => 사실상 걍 s 모두 출력하는 것.
print(s[::2]) # '첫문자부터' '마지막문자까지' '2칸씩 뛰면서' # pto

week = '월화수목금토일'
print(week[::2]) # 월수금일
print(week[1:6:2]) # 화목토




