'''
* 문자열 포맷팅

- 포맷팅은 문자열 사이사이에 다른 타입의 데이터를 넣어서
문자열을 조립하는 방식입니다.
'''

apple = 3
print('사과가', apple, '개 있습니다') # , 로 나열하면 print(sep) 속성으로 인해 원치 않는 곳에 공백이 생길 수 있음.

print('사과가 %d개 있습니다' % apple)


'''
- 여러 개의 데이터도 하나의 문자열에 포맷팅 할 수 있는데, 이 때는 % 연산자 뒤에 나열할 변수를 ()로 묶어줍니다.
- 요즘 파이썬에서 자주 사용하진 않는대용
'''
month = 12
day = 25
anni = '크리스마스'
print('%d월 %d일은 %s입니다' % (month, day, anni))



'''
* format 함수를 사용한 형식 지정 출력

- 문자열의 format 함수를 사용하면 서식 문자를 지정하는 것보다 좀 더 유용하고 편하게 문자열 포맷을 사용할 수 있습니다.
- 문자열.format(문자열 속 {}에 전달할 값 입력)
- 이것도 자주 안씀
'''
point = 90
print('수학 점수: {}점'.format(point))
print('{}월 {}일은 {}입니다'.format(month, day, anni))
print('{1}월 {2}일은 {0}입니다'.format(anni, month, day)) # 이렇게 작성도 가능! {내부의 숫자는 인덱스를 의미}

# 소수점 표현
pi = 3.141592
print('원주율은 {:0.3f}입니다'.format(pi)) # :3f -> 해당하는 숫자의 소수점 3번째 자리까지 표현해주세요






# f 문자열 포맷팅
# 파이썬 3.6버전 이후로 사용할 수 있는 기능입니다.
# 접두어 f를 문자열 앞에 붙여서 사용합니다.
# 요즘 많이 사용하는 방식
print(f'{month}월 {day}일은 {anni}입니다.')

# {} 안에서는 수식도 사용이 가능합니다.
print(f'점수는 {point + 10}점 입니다')
print(f'원주율은 {pi:0.2f} 입니다.')